
server.port=10050
server.servlet.context-path=/graphol

#============== JDBC ===================
spring.datasource.url=jdbc:mysql://localhost:3306/gateway_manage?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=Admin123!
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.example.GraphOLTest.bean
logging.level.cn.tico.gatewaymanage.mapper:debug